export SOURCES_URI=""
export CMOCKA_EXTENSIONS_REPO_NAME=""
#export CMOCKA_EXTENSIONS_REPO_PATH= Replaces SOURCES_URI and CMOCKA_REPO_NAME for cmocka_extensions
#export CMOCKA_EXTENSIONS_REPO_REF= sets repository
